#tag Window
Begin Window CertificateEntry
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   False
   Composite       =   False
   Frame           =   3
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   5.48e+2
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   1
   Resizeable      =   False
   Title           =   "Enter Certificate Info"
   Visible         =   True
   Width           =   6.0e+2
   Begin TextArea PrivateKey
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   217
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   7
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   21
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   580
   End
   Begin TextArea Certificate
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   217
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   7
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   263
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   580
   End
   Begin TextField Password
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   142
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   482
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   445
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   52
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      Text            =   "Certificate"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   242
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   400
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   52
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      Text            =   "RSA Private Key Block"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   0
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   400
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   7
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      Text            =   "Certificate Password"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   483
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   123
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   True
      Caption         =   "Cancel"
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   211
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   515
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "OK"
      Default         =   True
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   303
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   515
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Function GetCert(OldCert As FolderItem, OldPassword As String) As String
		  Dim pk, cert As String
		  Dim bs As BinaryStream
		  If OldCert.Exists Then
		    bs = BinaryStream.Open(OldCert)
		    Dim data As String = bs.Read(bs.Length)
		    bs.Close
		    pk = NthField(data, "-----END RSA PRIVATE KEY-----", 1) + "-----END RSA PRIVATE KEY-----"
		    cert = "-----BEGIN CERTIFICATE-----" + NthField(data, "-----BEGIN CERTIFICATE-----", 2)
		  Else
		    pk = BS_Demo_Key
		    cert = BS_Demo_Cert
		    MsgBox("A working demo certificate has been used to populate the following window. DO NOT USE THE DEMO CERTIFICATE IN PRODUCTION CODE")
		  End If
		  If OldPassword = "" Then OldPassword = BS_Demo_Pass
		  
		  PrivateKey.Text = pk
		  Certificate.Text = cert
		  Password.Text = OldPassword
		  Self.ShowModal
		  If Save Then
		    If OldCert = Nil Then OldCert = GetTemporaryFolderItem
		    bs = BinaryStream.Create(OldCert, True)
		    bs.Write(ReplaceLineEndings(key, EndOfLine.Windows) + EndOfLine.Windows + ReplaceLineEndings(Cert, EndOfLine.Windows))
		    bs.Close
		    Return Pass
		  End If
		End Function
	#tag EndMethod


	#tag Property, Flags = &h0
		Cert As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Key As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Pass As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private Save As Boolean
	#tag EndProperty


	#tag Constant, Name = BS_Demo_Cert, Type = String, Dynamic = False, Default = \"-----BEGIN CERTIFICATE-----\rMIIDATCCAmoCCQDBV5l1mQcoJzANBgkqhkiG9w0BAQUFADCBxDELMAkGA1UEBhMC\rVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28x\rGTAXBgNVBAoTEEJvcmVkb20gU29mdHdhcmUxEjAQBgNVBAsTCUtleW1hc3RlcjEv\rMC0GA1UEAxMmRGVtb25zdHJhdGlvbiBDZXJ0aWZpY2F0ZSAtIERPIE5PVCBVU0Ux\rKDAmBgkqhkiG9w0BCQEWGWtleW1hc3RlckBib3JlZG9tc29mdC5vcmcwHhcNMTMw\rNTI5MjMzMDU5WhcNMTQwNTI5MjMzMDU5WjCBxDELMAkGA1UEBhMCVVMxEzARBgNV\rBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xGTAXBgNVBAoT\rEEJvcmVkb20gU29mdHdhcmUxEjAQBgNVBAsTCUtleW1hc3RlcjEvMC0GA1UEAxMm\rRGVtb25zdHJhdGlvbiBDZXJ0aWZpY2F0ZSAtIERPIE5PVCBVU0UxKDAmBgkqhkiG\r9w0BCQEWGWtleW1hc3RlckBib3JlZG9tc29mdC5vcmcwgZ8wDQYJKoZIhvcNAQEB\rBQADgY0AMIGJAoGBAOmZYjmhZV+/+dPg+pbIt5T7cWiZ8+3BnVC7Sw5E1CSGKAgF\racKLb4NQNypkEcSkf/VplU4rY15W33e56sgPFcil9erTS6zxMlu510iFNv2VaG7O\rgH6SxQm51zAq82tFhpFIUZhkMvHrqBuNxwZ1WUjrURaUdsi2HKeEXrFeolorAgMB\rAAEwDQYJKoZIhvcNAQEFBQADgYEAx192uVVgDdYskREwkrRc3Hl0S9OiOGi9MnZP\rdyOAbJW+fKbRq/ILgbbttSsgsoDcGhb4ScUZtBrITVTfmu7SGkMRx8zuv9/yQT2G\rgGyeOx2UUOxA93ad0GLkI4HXQjLMkIODv5+gKxY1OdQ0aX5hV8aO3xxkeQFmAHBP\r47Lq+3w\x3D\r-----END CERTIFICATE-----", Scope = Private
	#tag EndConstant

	#tag Constant, Name = BS_Demo_Key, Type = String, Dynamic = False, Default = \"-----BEGIN RSA PRIVATE KEY-----\rMIICXQIBAAKBgQDpmWI5oWVfv/nT4PqWyLeU+3FomfPtwZ1Qu0sORNQkhigIBWnC\ri2+DUDcqZBHEpH/1aZVOK2NeVt93uerIDxXIpfXq00us8TJbuddIhTb9lWhuzoB+\rksUJudcwKvNrRYaRSFGYZDLx66gbjccGdVlI61EWlHbIthynhF6xXqJaKwIDAQAB\rAoGBANO4kH1ZWe8xqXYvOBBH9ZQTXZOHzb1VOYc9aeaR3ZEJAulaNqP8CuMCZi2G\rq1AGJG/C9W73BkYwCLSUDkaq3XrWGS31tvjWVX7f/2aGoMOdMWEEEFYc1d2qCNZ2\r3BgESNtJLR7cGV8o4PLHJcUTI9p5b14ui81qUnobL49Z5AXhAkEA9w/0u8cOVAIK\r3zDKUax/qhaeRkImFaJ13e0ccW0fbBwTa/UGE0xbauMo+c+JkFUdiWK4tZKfVIjF\rnZMxWhnMOwJBAPIMvsna5m+mScDw5U9LipYE8p8AlKP1Sr46+HUp8y+JIu1p9BRU\rTElaXMsjkEjxyQ1oQ3FwTyBNJKqrecVT+tECQA5TRoV8zT/hvm+ijJifv+dE2HiK\rbVrjyKHNldCd2yyRlC62TlvgGYzhDwctGXTc+pF0v/EHR2XHaG3ykvH+fPECQBTF\rcznvRwcdxgaApa0AVow5MHjkm9zWF+vrM5caWnwh0JV/GisEcOd6kav9CUy5Mv+r\rit4ZPTEQba0XugNtCYECQQDuLCGYlclcNbCtd3t/wDOUwUqzc63sqkpmGp78O5Da\r70S5JawMPOScV58qOZX8OXTXO2qAHSNgx+e/o0ngAXpv\r-----END RSA PRIVATE KEY-----", Scope = Private
	#tag EndConstant

	#tag Constant, Name = BS_Demo_Pass, Type = String, Dynamic = False, Default = \"demo", Scope = Private
	#tag EndConstant


#tag EndWindowCode

#tag Events PushButton1
	#tag Event
		Sub Action()
		  Save = False
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  Save = True
		  Key = PrivateKey.Text
		  Cert = Certificate.Text
		  Pass = Password.Text
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
