#tag Window
Begin Window CertificateEntry
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   False
   Composite       =   False
   Frame           =   3
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   5.48e+2
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   1
   Resizeable      =   False
   Title           =   "Enter Certificate Info"
   Visible         =   True
   Width           =   6.0e+2
   Begin TextArea PrivateKey
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   217
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   7
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   21
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   580
   End
   Begin TextArea Certificate
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   217
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   7
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   263
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   580
   End
   Begin TextField Password
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   142
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   482
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   445
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   52
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      Text            =   "Certificate"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   242
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   400
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   52
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      Text            =   "RSA Private Key Block"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   0
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   400
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   7
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      Text            =   "Certificate Password"
      TextAlign       =   2
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   483
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   123
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   True
      Caption         =   "Cancel"
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   211
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   515
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "OK"
      Default         =   True
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   303
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   515
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Function GetCert(OldCert As FolderItem, OldPassword As String) As String
		  Dim pk, cert As String
		  Dim bs As BinaryStream
		  If OldCert.Exists Then
		    bs = BinaryStream.Open(OldCert)
		    Dim data As String = bs.Read(bs.Length)
		    bs.Close
		    pk = NthField(data, "-----END RSA PRIVATE KEY-----", 1) + "-----END RSA PRIVATE KEY-----"
		    cert = "-----BEGIN CERTIFICATE-----" + NthField(data, "-----BEGIN CERTIFICATE-----", 2)
		  Else
		    pk = BS_Demo_Key
		    cert = BS_Demo_Cert
		    MsgBox("A working demo certificate has been used to populate the following window. DO NOT USE THE DEMO CERTIFICATE IN PRODUCTION CODE")
		  End If
		  If OldPassword = "" Then OldPassword = BS_Demo_Pass
		  
		  PrivateKey.Text = pk
		  Certificate.Text = cert
		  Password.Text = OldPassword
		  Self.ShowModal
		  If Save Then
		    If OldCert = Nil Then OldCert = GetTemporaryFolderItem
		    bs = BinaryStream.Create(OldCert, True)
		    bs.Write(ReplaceLineEndings(key, EndOfLine.Windows) + EndOfLine.Windows + ReplaceLineEndings(Cert, EndOfLine.Windows))
		    bs.Close
		    Return Pass
		  End If
		End Function
	#tag EndMethod


	#tag Property, Flags = &h0
		Cert As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Key As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Pass As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private Save As Boolean
	#tag EndProperty


	#tag Constant, Name = BS_Demo_Cert, Type = String, Dynamic = False, Default = \"-----BEGIN CERTIFICATE-----\rMIIC6zCCAlQCCQDGxoW9olM+hTANBgkqhkiG9w0BAQUFADCBuTELMAkGA1UEBhMC\rVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28x\rGTAXBgNVBAoTEEJvcmVkb20gU29mdHdhcmUxIjAgBgNVBAsTGURlbW9uc3RyYXRp\rb24gQ2VydGlmaWNhdGUxFzAVBgNVBAMTDkFuZHJldyBMYW1iZXJ0MSUwIwYJKoZI\rhvcNAQkBFhZhbmRyZXdAYm9yZWRvbXNvZnQub3JnMB4XDTEzMDUyOTE2MDUwN1oX\rDTE0MDUyOTE2MDUwN1owgbkxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9y\rbmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBCb3JlZG9tIFNv\rZnR3YXJlMSIwIAYDVQQLExlEZW1vbnN0cmF0aW9uIENlcnRpZmljYXRlMRcwFQYD\rVQQDEw5BbmRyZXcgTGFtYmVydDElMCMGCSqGSIb3DQEJARYWYW5kcmV3QGJvcmVk\rb21zb2Z0Lm9yZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzzLRUcJ3/TaQ\r+Jew0KbMkBrbNPSDan8xGwgg7fP/4g5v94qL8wwG72bHCNopl0jzOZgPc/1ZHQ4x\rMf8ovklDI1QxWOirqbXzza1wpMd29FBQcputX+GtTl4mE7jf5snLY1128JOC0VWz\rTd9CqwleR1E3DVk+RYfmUDOqOYeLOt0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCC\rCdDKLwPCN4QshJmNLoIILcMcBptpBEitgu4qgnMU/3pBAJKQKBTNwqDoiIB4f652\rjNS9Ey4Lkkz6itChAFjo2DIc6nnYNFLQptdNxFgBrgV9S1Wsrxr7Wzkm8Yy0yYaY\rPAVWkAYxBOqzS7xEEITLpsgLAUbKfV5i8kzLbhpqDw\x3D\x3D\r-----END CERTIFICATE-----", Scope = Private
	#tag EndConstant

	#tag Constant, Name = BS_Demo_Key, Type = String, Dynamic = False, Default = \"-----BEGIN RSA PRIVATE KEY-----\rProc-Type: 4\x2CENCRYPTED\rDEK-Info: DES-EDE3-CBC\x2C6413270299BE1FCD\r\r/9f1prdDYTz/Vq3a2aPPE7EYH68EWMIJ9Crqv2q3Weeu2TbyRPVF5VqQ6s35s3yI\rdz4DKDodNKA0oQb6xldW4FLus6gTduYz7oelUICs2zHv1wobsCAp4lpodTDwE6/H\rHnIg+1pWEeGtu1sE3cVT+ZIG+JSC+QYyrd5OBU9WLmBkCm2Y+QGdA6AamZyR8jy0\rPtNWaPqb7EZcumZ1p7RHiGJGed4EXpp9NTOd8IkRdD3rRzxFzNEzQkG2r8dOUeEG\rKuRK2bdCp9RE7aBOoFwwmrrU9JI4jcfBiyDY7m8NH9nfoUJ7zYvMBQ5v5Kj06bvi\rWShinY5tE9Lkc0zAsqSAnkYbWvsyAQLQrXTpZ0VH+11W6qBEpOU2kM5uIF7zvODl\rP6+hz4eP+66vymdDO8QUB1oL4U6DNuxBpS76/xCF3t0iH+UVgzz5ojxTDH0mVyGL\rvJyctPSfyMJa6EJE16rkNdswfcOXjnpwkdJdyLDMpO0Myz/rPAKMBOOlvPRHcBw6\r24O4cEifYNkH2fehGTvvZFBBrznxeJxwkZpobnLyjX0NX1Z0rhGlc8Q4KzxkN1kv\r0kLSfczvWtf8nSXHSqaSPxTJHj0648/8MDW1qXvxc2875TKhPe3pL/uLn5DZX+4v\rdY0aeGLv/EL5AzIXXNNOkTQP2Ij5dPUQBwayC9rT4oi90Jhj5H0zIkjBlfldA3zw\rDzr3jkCrfEElvEHSmKGkNkKXrRcJVkLt5X+rbH/ZhAL5PKvHQxNeHPzHoSzJBM1T\rCH3s/FJswnYFzTJMgiqe2icYQBy4F6Rvpq+mgJvEbEAnLHPIoUTyTQ\x3D\x3D\r-----END RSA PRIVATE KEY-----", Scope = Private
	#tag EndConstant

	#tag Constant, Name = BS_Demo_Pass, Type = String, Dynamic = False, Default = \"CertDemo", Scope = Private
	#tag EndConstant


#tag EndWindowCode

#tag Events PushButton1
	#tag Event
		Sub Action()
		  Save = False
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  Save = True
		  Key = PrivateKey.Text
		  Cert = Certificate.Text
		  Pass = Password.Text
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
