Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h7B4387FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h61B4F7FF;&h0;false
Class=WebServer;WebServer.rbbas;&h17A8BFFF;&h0;false
Class=WebFileServer;WebFileServer.rbbas;&h385397FF;&h0;false
Folder=HTTP Helpers;HTTP Helpers;&h6F0277FF;&h0;false
Class=HTTPClientSocket;HTTP Helpers/HTTPClientSocket.rbbas;&h15192FFF;&h6F0277FF;false
Class=ContentType;HTTP Helpers/ContentType.rbbas;&h4F5187FF;&h6F0277FF;false
Module=PlatformSpecific;HTTP Helpers/PlatformSpecific.rbbas;&h5FB97FFF;&h6F0277FF;false
Class=HTTPSession;HTTP Helpers/HTTPSession.rbbas;&h593CA7FF;&h6F0277FF;false
Class=MultipartForm;HTTP Helpers/MultipartForm.rbbas;&h35AE97FF;&h6F0277FF;false
Class=HTTPRequest;HTTP Helpers/HTTPRequest.rbbas;&h16010FFF;&h6F0277FF;false
Class=HTTPCookie;HTTP Helpers/HTTPCookie.rbbas;&h2D53D7FF;&h6F0277FF;false
Class=HTTPHeaders;HTTP Helpers/HTTPHeaders.rbbas;&h1F3967FF;&h6F0277FF;false
Module=HTTP;HTTP Helpers/HTTP.rbbas;&h5F07DFFF;&h6F0277FF;false
Class=HTTPResponse;HTTP Helpers/HTTPResponse.rbbas;&h399D2FFF;&h6F0277FF;false
Window=FileServerDemo;FileServerDemo.rbfrm;&h22A967FF;&h0;false
Folder=HTTPTestGenerator;HTTPTestGenerator;&hD3A7FF;&h0;false
Folder=Windows;HTTPTestGenerator/Windows;&h73D627FF;&hD3A7FF;false
Folder=UI Classes;HTTPTestGenerator/UI Classes;&h12A8DFFF;&hD3A7FF;false
Folder=Icons;HTTPTestGenerator/Icons;&h6473B7FF;&hD3A7FF;false
Window=CookieEdit;HTTPTestGenerator/Windows/CookieEdit.rbfrm;&h13ACFFF;&h73D627FF;false
Window=CookieViewer;HTTPTestGenerator/Windows/CookieViewer.rbfrm;&h1B8DC7FF;&h73D627FF;false
Window=Generator;HTTPTestGenerator/Windows/Generator.rbfrm;&h17CA77FF;&h73D627FF;false
Window=HeaderViewer;HTTPTestGenerator/Windows/HeaderViewer.rbfrm;&h5C0BFFFF;&h73D627FF;false
Window=FormGenerator;HTTPTestGenerator/Windows/FormGenerator.rbfrm;&h3F6187FF;&h73D627FF;false
Class=HintTextField;HTTPTestGenerator/UI Classes/HintTextField.rbbas;&h14C24FFF;&h12A8DFFF;false
Class=LinkLabel;HTTPTestGenerator/UI Classes/LinkLabel.rbbas;&h2FD2FFF;&h12A8DFFF;false
Window=MessageView;HTTPTestGenerator/UI Classes/MessageView.rbfrm;&h3B08CFFF;&h12A8DFFF;false
Window=DatePicker;HTTPTestGenerator/UI Classes/DatePicker.rbfrm;&h56914FFF;&h12A8DFFF;false
Class=ButtonCanvas;HTTPTestGenerator/UI Classes/ButtonCanvas.rbbas;&h60CD77FF;&h12A8DFFF;false
Class=URI;HTTPTestGenerator/UI Classes/URI.rbbas;&h4709BFFF;&h12A8DFFF;false
Picture=expand_icon;../HTTPDaemons/HTTPTestGenerator/Icons/expand_icon.png;&h32A557FF;&h6473B7FF;false;1;&h0
Picture=cookie_icon;../HTTPDaemons/HTTPTestGenerator/Icons/cookie_icon.png;&h12F3EFFF;&h6473B7FF;false;0;&h0
Picture=cookie_icon_grey;../HTTPDaemons/HTTPTestGenerator/Icons/cookie_icon_grey.png;&h752017FF;&h6473B7FF;false;0;&h0
DefaultWindow=FileServerDemo
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebServer.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
