Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h7B4387FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h61B4F7FF;&h0;false
Class=WebServer;WebServer.rbbas;&h17A8BFFF;&h0;false
Class=WebFileServer;WebFileServer.rbbas;&h385397FF;&h0;false
Folder=HTTP Helpers;HTTP Helpers;&h6F0277FF;&h0;false
Module=PlatformSpecific;HTTP Helpers/PlatformSpecific.rbbas;&h5FB97FFF;&h6F0277FF;false
Interface=StoredItem;HTTP Helpers/StoredItem.rbbas;&h45C1AFFF;&h6F0277FF;false
Class=HTTPSession;HTTP Helpers/HTTPSession.rbbas;&h593CA7FF;&h6F0277FF;false
Class=MultipartForm;HTTP Helpers/MultipartForm.rbbas;&h35AE97FF;&h6F0277FF;false
Class=HTTPRequest;HTTP Helpers/HTTPRequest.rbbas;&h16010FFF;&h6F0277FF;false
Class=HTTPCookie;HTTP Helpers/HTTPCookie.rbbas;&h2D53D7FF;&h6F0277FF;false
Class=HTTPHeaders;HTTP Helpers/HTTPHeaders.rbbas;&h1F3967FF;&h6F0277FF;false
Module=HTTP;HTTP Helpers/HTTP.rbbas;&h5F07DFFF;&h6F0277FF;false
Class=HTTPResponse;HTTP Helpers/HTTPResponse.rbbas;&h399D2FFF;&h6F0277FF;false
Window=FileServerDemo;FileServerDemo.rbfrm;&h22A967FF;&h0;false
Interface=SessionInterface;HTTP Helpers/SessionInterface.rbbas;&h282F2FFF;&h6F0277FF;false
DefaultWindow=FileServerDemo
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebServer.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
