Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h7B4387FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h61B4F7FF;&h0;false
Class=FileServer;HTTP/FileServer.rbbas;&h385397FF;&h5F07DFFF;false
Class=BaseServer;HTTP/BaseServer.rbbas;&h17A8BFFF;&h5F07DFFF;false
Class=ClientSocket;HTTP/ClientSocket.rbbas;&h15192FFF;&h5F07DFFF;false
Class=Session;HTTP/Session.rbbas;&h593CA7FF;&h5F07DFFF;false
Window=FileServerDemo;FileServerDemo.rbfrm;&h22A967FF;&h0;false
Folder=HTTPTestGenerator;HTTPTestGenerator;&hD3A7FF;&h0;false
Folder=Windows;HTTPTestGenerator/Windows;&h73D627FF;&hD3A7FF;false
Folder=UI Classes;HTTPTestGenerator/UI Classes;&h12A8DFFF;&hD3A7FF;false
Folder=Icons;HTTPTestGenerator/Icons;&h6473B7FF;&hD3A7FF;false
Picture=error;HTTPTestGenerator/Icons/error.png;&h758437FF;&h6473B7FF;false;1;&h0
Picture=traceIcon;HTTPTestGenerator/Icons/traceIcon.PNG;&h2182AFFF;&h6473B7FF;false;1;&h0
Picture=socketIcon;HTTPTestGenerator/Icons/socketIcon.png;&h714A37FF;&h6473B7FF;false;0;&h0
Picture=debugIcon;HTTPTestGenerator/Icons/debugIcon.png;&h4FB19FFF;&h6473B7FF;false;0;&h0
Picture=blue_left_arrow;HTTPTestGenerator/Icons/blue_left_arrow.png;&h5C406FFF;&h6473B7FF;false;1;&h0
Picture=greenarrowright;HTTPTestGenerator/Icons/green-arrow-right.png;&h47427FF;&h6473B7FF;false;1;&h0
Window=CookieEdit;HTTPTestGenerator/Windows/CookieEdit.rbfrm;&h13ACFFF;&h73D627FF;false
Window=CookieViewer;HTTPTestGenerator/Windows/CookieViewer.rbfrm;&h1B8DC7FF;&h73D627FF;false
Window=Generator;HTTPTestGenerator/Windows/Generator.rbfrm;&h17CA77FF;&h73D627FF;false
Window=HeaderViewer;HTTPTestGenerator/Windows/HeaderViewer.rbfrm;&h5C0BFFFF;&h73D627FF;false
Window=FormGenerator;HTTPTestGenerator/Windows/FormGenerator.rbfrm;&h3F6187FF;&h73D627FF;false
Class=HintTextField;HTTPTestGenerator/UI Classes/HintTextField.rbbas;&h14C24FFF;&h12A8DFFF;false
Class=LinkLabel;HTTPTestGenerator/UI Classes/LinkLabel.rbbas;&h2FD2FFF;&h12A8DFFF;false
Window=MessageView;HTTPTestGenerator/UI Classes/MessageView.rbfrm;&h3B08CFFF;&h12A8DFFF;false
Window=DatePicker;HTTPTestGenerator/UI Classes/DatePicker.rbfrm;&h56914FFF;&h12A8DFFF;false
Class=ButtonCanvas;HTTPTestGenerator/UI Classes/ButtonCanvas.rbbas;&h60CD77FF;&h12A8DFFF;false
Class=URI;HTTPTestGenerator/UI Classes/URI.rbbas;&h4709BFFF;&h12A8DFFF;false
Picture=expand_icon;HTTPTestGenerator/Icons/expand_icon.png;&h32A557FF;&h6473B7FF;false;1;&h0
Picture=cookie_icon;HTTPTestGenerator/Icons/cookie_icon.png;&h12F3EFFF;&h6473B7FF;false;0;&h0
Picture=cookie_icon_grey;HTTPTestGenerator/Icons/cookie_icon_grey.png;&h752017FF;&h6473B7FF;false;0;&h0
Module=HTTPParse;HTTPParse/HTTPParse.rbbas;&h487CC7FF;&h0;false
Module=HTTP;HTTP/HTTP.rbbas;&h5F07DFFF;&h0;false
Class=HTTPMessage;HTTPParse/HTTPMessage.rbbas;&h1368FFF;&h487CC7FF;false
Class=MultipartForm;HTTPParse/MultipartForm.rbbas;&h35AE97FF;&h487CC7FF;false
Class=ContentType;HTTPParse/ContentType.rbbas;&h4F5187FF;&h487CC7FF;false
Class=Headers;HTTPParse/Headers.rbbas;&h1F3967FF;&h487CC7FF;false
Class=Cookie;HTTPParse/Cookie.rbbas;&h2D53D7FF;&h487CC7FF;false
Class=ErrorResponse;HTTPParse/ErrorResponse.rbbas;&h5F3C07FF;&h487CC7FF;false
Class=FileResponse;HTTPParse/FileResponse.rbbas;&h5AD4EFFF;&h487CC7FF;false
Class=VirtualResponse;HTTPParse/VirtualResponse.rbbas;&h68021FFF;&h487CC7FF;false
Class=Response;HTTPParse/Response.rbbas;&h33BDC7FF;&h487CC7FF;false
Class=Request;HTTPParse/Request.rbbas;&h879D7FF;&h487CC7FF;false
DefaultWindow=FileServerDemo
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebServer.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
