Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h7B4387FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h61B4F7FF;&h0;false
Folder=HTTPTestGenerator;HTTPTestGenerator;&hD3A7FF;&h0;false
Class=FileServer;HTTP/FileServer.rbbas;&h385397FF;&h5F07DFFF;false
Class=BaseServer;HTTP/BaseServer.rbbas;&h17A8BFFF;&h5F07DFFF;false
Class=Session;HTTP/Session.rbbas;&h593CA7FF;&h5F07DFFF;false
Class=URI;HTTP/URI.rbbas;&h4640D7FF;&h5F07DFFF;false
Window=FileServerDemo;FileServerDemo.rbfrm;&h22A967FF;&h0;false
Folder=Windows;HTTPTestGenerator/Windows;&h73D627FF;&hD3A7FF;false
Folder=UI Classes;HTTPTestGenerator/UI Classes;&h12A8DFFF;&hD3A7FF;false
Folder=Icons;HTTPTestGenerator/Icons;&h6473B7FF;&hD3A7FF;false
Picture=error;HTTPTestGenerator/Icons/error.png;&h758437FF;&h6473B7FF;false;1;&h0
Picture=traceIcon;HTTPTestGenerator/Icons/traceIcon.PNG;&h2182AFFF;&h6473B7FF;false;1;&h0
Picture=socketIcon;HTTPTestGenerator/Icons/socketIcon.png;&h714A37FF;&h6473B7FF;false;0;&h0
Picture=debugIcon;HTTPTestGenerator/Icons/debugIcon.png;&h4FB19FFF;&h6473B7FF;false;0;&h0
Picture=blue_left_arrow;HTTPTestGenerator/Icons/blue_left_arrow.png;&h5C406FFF;&h6473B7FF;false;1;&h0
Picture=greenarrowright;HTTPTestGenerator/Icons/green-arrow-right.png;&h47427FF;&h6473B7FF;false;1;&h0
Window=CookieEdit;HTTPTestGenerator/Windows/CookieEdit.rbfrm;&h13ACFFF;&h73D627FF;false
Window=CookieViewer;HTTPTestGenerator/Windows/CookieViewer.rbfrm;&h1B8DC7FF;&h73D627FF;false
Window=Generator;HTTPTestGenerator/Windows/Generator.rbfrm;&h17CA77FF;&h73D627FF;false
Window=HeaderViewer;HTTPTestGenerator/Windows/HeaderViewer.rbfrm;&h5C0BFFFF;&h73D627FF;false
Window=FormGenerator;HTTPTestGenerator/Windows/FormGenerator.rbfrm;&h3F6187FF;&h73D627FF;false
Class=HintTextField;HTTPTestGenerator/UI Classes/HintTextField.rbbas;&h14C24FFF;&h12A8DFFF;false
Class=LinkLabel;HTTPTestGenerator/UI Classes/LinkLabel.rbbas;&h2FD2FFF;&h12A8DFFF;false
Window=MessageView;HTTPTestGenerator/UI Classes/MessageView.rbfrm;&h3B08CFFF;&h12A8DFFF;false
Window=DatePicker;HTTPTestGenerator/UI Classes/DatePicker.rbfrm;&h56914FFF;&h12A8DFFF;false
Class=ButtonCanvas;HTTPTestGenerator/UI Classes/ButtonCanvas.rbbas;&h60CD77FF;&h12A8DFFF;false
Picture=expand_icon;HTTPTestGenerator/Icons/expand_icon.png;&h32A557FF;&h6473B7FF;false;1;&h0
Picture=cookie_icon;HTTPTestGenerator/Icons/cookie_icon.png;&h12F3EFFF;&h6473B7FF;false;0;&h0
Picture=cookie_icon_grey;HTTPTestGenerator/Icons/cookie_icon_grey.png;&h752017FF;&h6473B7FF;false;0;&h0
Module=HTTPParse;HTTPParse/HTTPParse.rbbas;&h487CC7FF;&h0;false
Module=HTTP;HTTP/HTTP.rbbas;&h5F07DFFF;&h0;false
Class=HTTPMessage;HTTPParse/HTTPMessage.rbbas;&h1368FFF;&h487CC7FF;false
Class=MultipartForm;HTTPParse/MultipartForm.rbbas;&h35AE97FF;&h487CC7FF;false
Class=ContentType;HTTPParse/ContentType.rbbas;&h4F5187FF;&h487CC7FF;false
Class=Headers;HTTPParse/Headers.rbbas;&h1F3967FF;&h487CC7FF;false
Class=Cookie;HTTPParse/Cookie.rbbas;&h2D53D7FF;&h487CC7FF;false
Class=Response;HTTPParse/Response.rbbas;&h33BDC7FF;&h487CC7FF;false
Class=Request;HTTPParse/Request.rbbas;&h879D7FF;&h487CC7FF;false
Class=DirectoryIndex;HTTPParse/DirectoryIndex.rbbas;&h281017FF;&h487CC7FF;false
Window=CertificateEntry;CertificateEntry.rbfrm;&h36516FFF;&h0;false
Class=URI;HTTPParse/URI.rbbas;&h5AE6DFFF;&h487CC7FF;false
Folder=MIMEIcons;MIMEIcons;&h2A028FFF;&h0;false
Picture=MIMEbin;MIMEIcons/MIMEbin.png;&h25AA4FFF;&h2A028FFF;false;1;&h0
Picture=MIMEcss;MIMEIcons/MIMEcss.png;&h204BC7FF;&h2A028FFF;false;1;&h0
Picture=MIMEdir;MIMEIcons/MIMEdir.png;&h77254FFF;&h2A028FFF;false;1;&h0
Picture=MIMEdoc;MIMEIcons/MIMEdoc.png;&hA5227FF;&h2A028FFF;false;1;&h0
Picture=MIMEfont;MIMEIcons/MIMEfont.png;&h368C87FF;&h2A028FFF;false;1;&h0
Picture=MIMEhtml;MIMEIcons/MIMEhtml.png;&h1A9E0FFF;&h2A028FFF;false;1;&h0
Picture=MIMEimage;MIMEIcons/MIMEimage.png;&h6F98B7FF;&h2A028FFF;false;1;&h0
Picture=MIMEmov;MIMEIcons/MIMEmov.png;&h37F41FFF;&h2A028FFF;false;1;&h0
Picture=MIMEmus;MIMEIcons/MIMEmus.png;&h6DF1FFFF;&h2A028FFF;false;1;&h0
Picture=MIMEpdf;MIMEIcons/MIMEpdf.png;&h23C0BFFF;&h2A028FFF;false;1;&h0
Picture=MIMErbp;MIMEIcons/MIMErbp.png;&h18AEFFF;&h2A028FFF;false;1;&h0
Picture=MIMEscript;MIMEIcons/MIMEscript.png;&h3E5E8FFF;&h2A028FFF;false;1;&h0
Picture=MIMEtxt;MIMEIcons/MIMEtxt.png;&h44E6B7FF;&h2A028FFF;false;1;&h0
Picture=MIMEunknown;MIMEIcons/MIMEunknown.png;&h11999FFF;&h2A028FFF;false;1;&h0
Picture=MIMEwav;MIMEIcons/MIMEwav.png;&h669E7FF;&h2A028FFF;false;1;&h0
Picture=MIMExls;MIMEIcons/MIMExls.png;&h25496FFF;&h2A028FFF;false;1;&h0
Picture=MIMExml;MIMEIcons/MIMExml.png;&h65BF5FFF;&h2A028FFF;false;1;&h0
Picture=MIMEzip;MIMEIcons/MIMEzip.png;&h1E8E0FFF;&h2A028FFF;false;1;&h0
Picture=sortIcon;MIMEIcons/sortIcon.png;&h54F68FFF;&h2A028FFF;false;0;&h0
Picture=sortupIcon;MIMEIcons/sortupIcon.png;&h767D9FFF;&h2A028FFF;false;0;&h0
Picture=upIcon;MIMEIcons/upIcon.png;&h103447FF;&h2A028FFF;false;0;&h0
RawData=favicon;MIMEIcons/favicon.ico;&h5C345FFF;&h2A028FFF;false
Module=Module1;Module1.rbbas;&h791777FF;&h0;false
DefaultWindow=FileServerDemo
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebServer.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
