Type=Desktop
RBProjectVersion=2013.01
MinIDEVersion=20070100
Folder=BSWebServer;BSWebServer;&hA532FFF;&h0;false
Folder=MIMEIcons;BSWebServer/MIMEIcons;&h2A028FFF;&hA532FFF;false
Folder=HTTPTestGenerator;HTTPTestGenerator;&hD3A7FF;&h0;false
Class=FileServer;BSWebServer/WebServer/FileServer.rbbas;&h385397FF;&h3AD71FFF;false
Class=App;App.rbbas;&h7B4387FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h61B4F7FF;&h0;false
Class=BaseServer;BSWebServer/HTTP/BaseServer.rbbas;&h17A8BFFF;&h5F07DFFF;false
Class=Session;BSWebServer/HTTP/Session.rbbas;&h593CA7FF;&h5F07DFFF;false
Class=Response;BSWebServer/HTTP/Response.rbbas;&h33BDC7FF;&h5F07DFFF;false
Class=Request;BSWebServer/HTTP/Request.rbbas;&h879D7FF;&h5F07DFFF;false
Folder=Windows;HTTPTestGenerator/Windows;&h73D627FF;&hD3A7FF;false
Folder=UI Classes;HTTPTestGenerator/UI Classes;&h12A8DFFF;&hD3A7FF;false
Folder=Icons;HTTPTestGenerator/Icons;&h6473B7FF;&hD3A7FF;false
Picture=error;HTTPTestGenerator/Icons/error.png;&h758437FF;&h6473B7FF;false;1;&h0
Picture=traceIcon;HTTPTestGenerator/Icons/traceIcon.PNG;&h2182AFFF;&h6473B7FF;false;1;&h0
Picture=socketIcon;HTTPTestGenerator/Icons/socketIcon.png;&h714A37FF;&h6473B7FF;false;0;&h0
Picture=debugIcon;HTTPTestGenerator/Icons/debugIcon.png;&h4FB19FFF;&h6473B7FF;false;0;&h0
Picture=blue_left_arrow;HTTPTestGenerator/Icons/blue_left_arrow.png;&h5C406FFF;&h6473B7FF;false;1;&h0
Picture=greenarrowright;HTTPTestGenerator/Icons/green-arrow-right.png;&h47427FF;&h6473B7FF;false;1;&h0
Window=CookieEdit;HTTPTestGenerator/Windows/CookieEdit.rbfrm;&h13ACFFF;&h73D627FF;false
Window=CookieViewer;HTTPTestGenerator/Windows/CookieViewer.rbfrm;&h1B8DC7FF;&h73D627FF;false
Window=Generator;HTTPTestGenerator/Windows/Generator.rbfrm;&h17CA77FF;&h73D627FF;false
Window=HeaderViewer;HTTPTestGenerator/Windows/HeaderViewer.rbfrm;&h5C0BFFFF;&h73D627FF;false
Window=FormGenerator;HTTPTestGenerator/Windows/FormGenerator.rbfrm;&h3F6187FF;&h73D627FF;false
Class=HintTextField;HTTPTestGenerator/UI Classes/HintTextField.rbbas;&h14C24FFF;&h12A8DFFF;false
Class=LinkLabel;HTTPTestGenerator/UI Classes/LinkLabel.rbbas;&h2FD2FFF;&h12A8DFFF;false
Window=MessageView;HTTPTestGenerator/UI Classes/MessageView.rbfrm;&h3B08CFFF;&h12A8DFFF;false
Window=DatePicker;HTTPTestGenerator/UI Classes/DatePicker.rbfrm;&h56914FFF;&h12A8DFFF;false
Class=ButtonCanvas;HTTPTestGenerator/UI Classes/ButtonCanvas.rbbas;&h60CD77FF;&h12A8DFFF;false
Picture=expand_icon;HTTPTestGenerator/Icons/expand_icon.png;&h32A557FF;&h6473B7FF;false;1;&h0
Picture=cookie_icon;HTTPTestGenerator/Icons/cookie_icon.png;&h12F3EFFF;&h6473B7FF;false;0;&h0
Picture=cookie_icon_grey;HTTPTestGenerator/Icons/cookie_icon_grey.png;&h752017FF;&h6473B7FF;false;0;&h0
Class=URI;BSWebServer/HTTP/URI.rbbas;&h5AE6DFFF;&h5F07DFFF;false
Window=HeaderEdit;HTTPTestGenerator/Windows/HeaderEdit.rbfrm;&h18D5A7FF;&h73D627FF;false
Window=RawEditor;HTTPTestGenerator/Windows/RawEditor.rbfrm;&h3FEA57FF;&h73D627FF;false
Class=HTTPMessage;BSWebServer/HTTPParse/HTTPMessage.rbbas;&h1368FFF;&h487CC7FF;false
Class=MultipartForm;BSWebServer/HTTPParse/MultipartForm.rbbas;&h35AE97FF;&h487CC7FF;false
Class=ContentType;BSWebServer/HTTPParse/ContentType.rbbas;&h4F5187FF;&h487CC7FF;false
Class=Headers;BSWebServer/HTTPParse/Headers.rbbas;&h1F3967FF;&h487CC7FF;false
Class=Cookie;BSWebServer/HTTPParse/Cookie.rbbas;&h2D53D7FF;&h487CC7FF;false
Class=DirectoryIndex;BSWebServer/HTTPParse/DirectoryIndex.rbbas;&h281017FF;&h487CC7FF;false
Module=WebServer;BSWebServer/WebServer/WebServer.rbbas;&h3AD71FFF;&hA532FFF;false
Module=HTTP;BSWebServer/HTTP/HTTP.rbbas;&h5F07DFFF;&hA532FFF;false
Module=HTTPParse;BSWebServer/HTTPParse/HTTPParse.rbbas;&h487CC7FF;&hA532FFF;false
Folder=Generic;Generic;&h4F7DAFFF;&h0;false
Window=FileServerDemo;Generic/FileServerDemo.rbfrm;&h22A967FF;&h4F7DAFFF;false
Window=CertificateEntry;Generic/CertificateEntry.rbfrm;&h36516FFF;&h4F7DAFFF;false
RawData=favicon;BSWebServer/MIMEIcons/favicon.ico;&h3F5B67FF;&h2A028FFF;false
Class=HeaderList;HTTPTestGenerator/UI Classes/HeaderList.rbbas;&h52F71FFF;&h12A8DFFF;false
RawData=MIMEbin;BSWebServer/MIMEIcons/MIMEbin.pn_;&h408887FF;&h2A028FFF;false
RawData=MIMEcss;BSWebServer/MIMEIcons/MIMEcss.pn_;&h61A53FFF;&h2A028FFF;false
RawData=MIMEdir;BSWebServer/MIMEIcons/MIMEdir.pn_;&h66B067FF;&h2A028FFF;false
RawData=MIMEdoc;BSWebServer/MIMEIcons/MIMEdoc.pn_;&h3A4B67FF;&h2A028FFF;false
RawData=MIMEfont;BSWebServer/MIMEIcons/MIMEfont.pn_;&h3F03E7FF;&h2A028FFF;false
RawData=MIMEhtml;BSWebServer/MIMEIcons/MIMEhtml.pn_;&h6BE26FFF;&h2A028FFF;false
RawData=MIMEimage;BSWebServer/MIMEIcons/MIMEimage.pn_;&h6333D7FF;&h2A028FFF;false
RawData=MIMEmov;BSWebServer/MIMEIcons/MIMEmov.pn_;&h4883A7FF;&h2A028FFF;false
RawData=MIMEmus;BSWebServer/MIMEIcons/MIMEmus.pn_;&h763A17FF;&h2A028FFF;false
RawData=MIMEpdf;BSWebServer/MIMEIcons/MIMEpdf.pn_;&h64806FFF;&h2A028FFF;false
RawData=MIMErbp;BSWebServer/MIMEIcons/MIMErbp.pn_;&hDC9F7FF;&h2A028FFF;false
RawData=MIMEscript;BSWebServer/MIMEIcons/MIMEscript.pn_;&h60EFFF;&h2A028FFF;false
RawData=MIMEtxt;BSWebServer/MIMEIcons/MIMEtxt.pn_;&h5BE7FF;&h2A028FFF;false
RawData=MIMEunknown;BSWebServer/MIMEIcons/MIMEunknown.pn_;&hB933FFF;&h2A028FFF;false
RawData=MIMEwav;BSWebServer/MIMEIcons/MIMEwav.pn_;&h1F638FFF;&h2A028FFF;false
RawData=MIMExls;BSWebServer/MIMEIcons/MIMExls.pn_;&h1DF7A7FF;&h2A028FFF;false
RawData=MIMExml;BSWebServer/MIMEIcons/MIMExml.pn_;&h15E8B7FF;&h2A028FFF;false
RawData=MIMEzip;BSWebServer/MIMEIcons/MIMEzip.pn_;&h6C972FFF;&h2A028FFF;false
RawData=sortIcon;BSWebServer/MIMEIcons/sortIcon.pn_;&h5EDDC7FF;&h2A028FFF;false
RawData=sortupIcon;BSWebServer/MIMEIcons/sortupIcon.pn_;&h5F8FD7FF;&h2A028FFF;false
RawData=upIcon;BSWebServer/MIMEIcons/upIcon.pn_;&h797FE7FF;&h2A028FFF;false
DefaultWindow=FileServerDemo
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Boredom Software
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=BSWebserver.exe
MacCarbonMachName=My Application
LinuxX86Name=BSWebserver
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebServer.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
