Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Folder=BSWebServer;BSWebServer;&hA532FFF;&h0;false
Module=HTTP;BSWebServer/HTTP/HTTP.rbbas;&h41F537FF;&hA532FFF;false
Folder=MIMEIcons;BSWebServer/MIMEIcons;&h2A028FFF;&hA532FFF;false
Class=FileServer;BSWebServer/WebServer/FileServer.rbbas;&h385397FF;&h3AD71FFF;false
Class=App;App.rbbas;&h7B4387FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h61B4F7FF;&h0;false
Module=WebServer;BSWebServer/WebServer/WebServer.rbbas;&h3AD71FFF;&hA532FFF;false
Class=URLShortener;BSWebServer/WebServer/URLShortener.rbbas;&h436E27FF;&h3AD71FFF;false
Class=DirectoryIndex;BSWebServer/WebServer/DirectoryIndex.rbbas;&h5DC2CFFF;&h3AD71FFF;false
Folder=Generic;Generic;&h4F7DAFFF;&h0;false
Folder=Icons;Generic/Icons;&h6473B7FF;&h4F7DAFFF;false
Window=ShortURLDemo;Generic/ShortURLDemo.rbfrm;&h46AC2FFF;&h4F7DAFFF;false
Window=FileServerDemo;Generic/FileServerDemo.rbfrm;&h22A967FF;&h4F7DAFFF;false
Window=CertificateEntry;Generic/CertificateEntry.rbfrm;&h36516FFF;&h4F7DAFFF;false
RawData=favicon;BSWebServer/MIMEIcons/favicon.ico;&h3F5B67FF;&h2A028FFF;false
RawData=MIMEbin;BSWebServer/MIMEIcons/MIMEbin.pn_;&h408887FF;&h2A028FFF;false
RawData=MIMEcss;BSWebServer/MIMEIcons/MIMEcss.pn_;&h61A53FFF;&h2A028FFF;false
RawData=MIMEdir;BSWebServer/MIMEIcons/MIMEdir.pn_;&h66B067FF;&h2A028FFF;false
RawData=MIMEdoc;BSWebServer/MIMEIcons/MIMEdoc.pn_;&h3A4B67FF;&h2A028FFF;false
RawData=MIMEfont;BSWebServer/MIMEIcons/MIMEfont.pn_;&h3F03E7FF;&h2A028FFF;false
RawData=MIMEhtml;BSWebServer/MIMEIcons/MIMEhtml.pn_;&h6BE26FFF;&h2A028FFF;false
RawData=MIMEimage;BSWebServer/MIMEIcons/MIMEimage.pn_;&h6333D7FF;&h2A028FFF;false
RawData=MIMEmov;BSWebServer/MIMEIcons/MIMEmov.pn_;&h4883A7FF;&h2A028FFF;false
RawData=MIMEmus;BSWebServer/MIMEIcons/MIMEmus.pn_;&h763A17FF;&h2A028FFF;false
RawData=MIMEpdf;BSWebServer/MIMEIcons/MIMEpdf.pn_;&h64806FFF;&h2A028FFF;false
RawData=MIMErbp;BSWebServer/MIMEIcons/MIMErbp.pn_;&hDC9F7FF;&h2A028FFF;false
RawData=MIMEscript;BSWebServer/MIMEIcons/MIMEscript.pn_;&h60EFFF;&h2A028FFF;false
RawData=MIMEtxt;BSWebServer/MIMEIcons/MIMEtxt.pn_;&h5BE7FF;&h2A028FFF;false
RawData=MIMEunknown;BSWebServer/MIMEIcons/MIMEunknown.pn_;&hB933FFF;&h2A028FFF;false
RawData=MIMEwav;BSWebServer/MIMEIcons/MIMEwav.pn_;&h1F638FFF;&h2A028FFF;false
RawData=MIMExls;BSWebServer/MIMEIcons/MIMExls.pn_;&h1DF7A7FF;&h2A028FFF;false
RawData=MIMExml;BSWebServer/MIMEIcons/MIMExml.pn_;&h15E8B7FF;&h2A028FFF;false
RawData=MIMEzip;BSWebServer/MIMEIcons/MIMEzip.pn_;&h6C972FFF;&h2A028FFF;false
RawData=sortIcon;BSWebServer/MIMEIcons/sortIcon.pn_;&h5EDDC7FF;&h2A028FFF;false
RawData=sortupIcon;BSWebServer/MIMEIcons/sortupIcon.pn_;&h5F8FD7FF;&h2A028FFF;false
RawData=upIcon;BSWebServer/MIMEIcons/upIcon.pn_;&h797FE7FF;&h2A028FFF;false
Picture=error;Generic/Icons/error.png;&h758437FF;&h6473B7FF;false;1;&h0
Picture=traceIcon;Generic/Icons/traceIcon.PNG;&h2182AFFF;&h6473B7FF;false;1;&h0
Picture=socketIcon;Generic/Icons/socketIcon.png;&h714A37FF;&h6473B7FF;false;0;&h0
Picture=debugIcon;Generic/Icons/debugIcon.png;&h4FB19FFF;&h6473B7FF;false;0;&h0
Picture=blue_left_arrow;Generic/Icons/blue_left_arrow.png;&h5C406FFF;&h6473B7FF;false;1;&h0
Picture=greenarrowright;Generic/Icons/green-arrow-right.png;&h47427FF;&h6473B7FF;false;1;&h0
Class=BaseClient;BSWebServer/HTTP/BaseClient.rbbas;&h19F39FFF;&h41F537FF;false
Module=Helpers;BSWebServer/HTTP/Helpers.rbbas;&h699F57FF;&h41F537FF;false
Class=Cookie;BSWebServer/HTTP/Cookie.rbbas;&hEBBF7FF;&h41F537FF;false
Class=Headers;BSWebServer/HTTP/Headers.rbbas;&h55F87FF;&h41F537FF;false
Class=ContentType;BSWebServer/HTTP/ContentType.rbbas;&h14F87FF;&h41F537FF;false
Class=MultipartForm;BSWebServer/HTTP/MultipartForm.rbbas;&h12EE07FF;&h41F537FF;false
Class=HTTPMessage;BSWebServer/HTTP/HTTPMessage.rbbas;&h33A9BFFF;&h41F537FF;false
Class=BaseServer;BSWebServer/HTTP/BaseServer.rbbas;&h2431A7FF;&h41F537FF;false
Class=Session;BSWebServer/HTTP/Session.rbbas;&hBB3C7FF;&h41F537FF;false
Class=Response;BSWebServer/HTTP/Response.rbbas;&h3AB12FFF;&h41F537FF;false
Class=Request;BSWebServer/HTTP/Request.rbbas;&h6BD7AFFF;&h41F537FF;false
Class=URI;BSWebServer/HTTP/URI.rbbas;&h5DE3AFFF;&h41F537FF;false
DefaultWindow=FileServerDemo
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Boredom Software
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=BSWebserver.exe
MacCarbonMachName=My Application
LinuxX86Name=BSWebserver
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebServer.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
