#tag Interface
Protected Interface StoredItem
	#tag Method, Flags = &h0
		Sub AddItem(Page As HTTPResponse)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetItem(Path As String, Alternate As Boolean = False) As HTTPResponse
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub RemoveItem(HTTPpath As String)
		  
		End Sub
	#tag EndMethod


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
	#tag EndViewBehavior
End Interface
#tag EndInterface
