#tag Window
Begin Window DatePicker
   BackColor       =   "&cFFFFFF00"
   Backdrop        =   0
   CloseButton     =   False
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   242
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   False
   MinWidth        =   64
   Placement       =   1
   Resizeable      =   False
   Title           =   "Pick Date"
   Visible         =   True
   Width           =   210
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   11
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   49
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      Left            =   38
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   49
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   65
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   49
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   3
      InitialParent   =   ""
      Italic          =   False
      Left            =   92
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   49
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   4
      InitialParent   =   ""
      Italic          =   False
      Left            =   119
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   49
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   5
      InitialParent   =   ""
      Italic          =   False
      Left            =   146
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   49
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   6
      InitialParent   =   ""
      Italic          =   False
      Left            =   173
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   49
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   7
      InitialParent   =   ""
      Italic          =   False
      Left            =   11
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   76
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   8
      InitialParent   =   ""
      Italic          =   False
      Left            =   38
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   76
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   9
      InitialParent   =   ""
      Italic          =   False
      Left            =   65
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   76
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   10
      InitialParent   =   ""
      Italic          =   False
      Left            =   92
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   76
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   11
      InitialParent   =   ""
      Italic          =   False
      Left            =   119
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   76
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   12
      InitialParent   =   ""
      Italic          =   False
      Left            =   146
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   76
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   13
      InitialParent   =   ""
      Italic          =   False
      Left            =   173
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   76
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   14
      InitialParent   =   ""
      Italic          =   False
      Left            =   11
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   103
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   15
      InitialParent   =   ""
      Italic          =   False
      Left            =   38
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   103
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   16
      InitialParent   =   ""
      Italic          =   False
      Left            =   65
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   103
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   17
      InitialParent   =   ""
      Italic          =   False
      Left            =   92
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   103
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   18
      InitialParent   =   ""
      Italic          =   False
      Left            =   119
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   103
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   19
      InitialParent   =   ""
      Italic          =   False
      Left            =   146
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   103
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   20
      InitialParent   =   ""
      Italic          =   False
      Left            =   173
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   103
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   21
      InitialParent   =   ""
      Italic          =   False
      Left            =   11
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   130
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   22
      InitialParent   =   ""
      Italic          =   False
      Left            =   38
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   130
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   23
      InitialParent   =   ""
      Italic          =   False
      Left            =   65
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   130
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   24
      InitialParent   =   ""
      Italic          =   False
      Left            =   92
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   130
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   25
      InitialParent   =   ""
      Italic          =   False
      Left            =   119
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   130
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   26
      InitialParent   =   ""
      Italic          =   False
      Left            =   146
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   130
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   27
      InitialParent   =   ""
      Italic          =   False
      Left            =   173
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   27
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   130
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   28
      InitialParent   =   ""
      Italic          =   False
      Left            =   11
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   157
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   29
      InitialParent   =   ""
      Italic          =   False
      Left            =   38
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   157
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   30
      InitialParent   =   ""
      Italic          =   False
      Left            =   65
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   157
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   31
      InitialParent   =   ""
      Italic          =   False
      Left            =   92
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   157
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   32
      InitialParent   =   ""
      Italic          =   False
      Left            =   119
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   157
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   33
      InitialParent   =   ""
      Italic          =   False
      Left            =   146
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   157
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   34
      InitialParent   =   ""
      Italic          =   False
      Left            =   173
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   157
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "OK"
      Default         =   True
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   110
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   35
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   213
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   True
      Caption         =   "Cancel"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   18
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   36
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   213
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Label MonthCaption
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   64
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   True
      TabIndex        =   41
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "DECEMBER"
      TextAlign       =   1
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   5
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin Label YearCaption
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   64
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   True
      TabIndex        =   42
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "YEAR"
      TextAlign       =   1
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   26
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin ButtonCanvas MonthLeft
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   "<"
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   15
      HelpTag         =   "Last Month"
      hilightBorder   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   46
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   36
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   5
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   15
   End
   Begin ButtonCanvas YearLeft
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   "<<"
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   15
      HelpTag         =   "Last Year"
      hilightBorder   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   46
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   39
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   25
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   15
   End
   Begin ButtonCanvas MonthRight
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ">"
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   15
      HelpTag         =   "Next month"
      hilightBorder   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   156
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   38
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   5
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   15
   End
   Begin ButtonCanvas YearRight
      AcceptFocus     =   False
      AcceptTabs      =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ">>"
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   15
      HelpTag         =   "Next Year"
      hilightBorder   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   156
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   40
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   25
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   15
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   35
      InitialParent   =   ""
      Italic          =   False
      Left            =   11
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   43
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   184
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
   Begin ButtonCanvas Day
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   0
      Bold            =   False
      Caption         =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   False
      Font            =   "System"
      FontSize        =   12
      Height          =   24
      HelpTag         =   ""
      hilightBorder   =   True
      Index           =   36
      InitialParent   =   ""
      Italic          =   False
      Left            =   38
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   44
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   184
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Value           =   False
      Visible         =   True
      Width           =   24
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h21
		Private Function DaysInMonth(d As Date) As Integer
		  Select Case d.Month
		  Case 4, 6, 9, 11
		    Return 30
		  Case 1, 3, 5, 7, 8, 10, 12
		    Return 31
		  Case 2
		    If (d.Year Mod 400 = 0 Or d.Year Mod 4 = 0) And d.Year Mod 100 <> 0 Then
		      Return 29 'leap year
		    Else
		      Return 28
		    End If
		  End Select
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetDate(CurrentDate As Date = Nil) As Date
		  Me.SelectedDate = New Date(CurrentDate)
		  Me.UpdateDate()
		  Me.ShowModal
		  Return SelectedDate
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function MonthName(Month As Integer) As String
		  Select Case Month
		  Case 1
		    Return "January"
		  Case 2
		    Return "February"
		  Case 3
		    Return "March"
		  Case 4
		    Return "April"
		  Case 5
		    Return "May"
		  Case 6
		    Return "June"
		  Case 7
		    Return "July"
		  Case 8
		    Return "August"
		  Case 9
		    Return "September"
		  Case 10
		    Return "October"
		  Case 11
		    Return "November"
		  Case 12
		    Return "December"
		  End Select
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub UpdateDate()
		  Dim d As New Date(Me.SelectedDate)
		  Dim i, x, maxdays As Integer
		  d.Day = 1
		  
		  YearCaption.Text = Str(SelectedDate.Year)
		  MonthCaption.Text = MonthName(SelectedDate.Month)
		  maxdays = DaysInMonth(SelectedDate)
		  x = (maxdays + d.DayOfWeek - 1)
		  
		  For i = 0 To 36
		    If i > d.DayOfWeek - 2 And i <= maxdays + d.DayOfWeek - 2 Then
		      Day(i).Caption = Str(i - d.DayOfWeek + 2)
		      If Not Day(i).Visible Then Day(i).Visible = True
		      If i - d.DayOfWeek + 2 = SelectedDate.Day Then
		        Day(i).Value = True
		      ElseIf Day(i).Value Then
		        Day(i).Value = False
		      End If
		      Dim dd As New Date(d.Year, d.Month, i - d.DayOfWeek + 2)
		      Day(i).HelpTag = dd.LongDate
		    Else
		      Try
		        Day(i).Visible = False
		      Catch Err As NilObjectException
		        Continue
		      End Try
		    End If
		  Next
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private SelectedDate As Date
	#tag EndProperty


#tag EndWindowCode

#tag Events Day
	#tag Event
		Sub Action()
		  SelectedDate.Day = Val(Day(index).Caption)
		  UpdateDate()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  SelectedDate = Nil
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MonthLeft
	#tag Event
		Sub Action()
		  Dim nd As Date
		  
		  If SelectedDate.Month = 1 Then
		    nd = New Date(SelectedDate.Year - 1, 12)
		  Else
		    nd = New Date(SelectedDate.Year, SelectedDate.Month - 1)
		  End If
		  
		  If SelectedDate.Day > DaysInMonth(nd) Then
		    nd.Day = DaysInMonth(nd)
		  Else
		    nd.Day = SelectedDate.Day
		  End If
		  SelectedDate = nd
		  UpdateDate()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events YearLeft
	#tag Event
		Sub Action()
		  SelectedDate.Year = SelectedDate.Year - 1
		  UpdateDate()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MonthRight
	#tag Event
		Sub Action()
		  Dim nd As Date
		  
		  If SelectedDate.Month = 12 Then
		    nd = New Date(SelectedDate.Year + 1, 1)
		  Else
		    nd = New Date(SelectedDate.Year, SelectedDate.Month + 1)
		  End If
		  
		  If SelectedDate.Day > DaysInMonth(nd) Then
		    nd.Day = DaysInMonth(nd)
		  Else
		    nd.Day = SelectedDate.Day
		  End If
		  SelectedDate = nd
		  UpdateDate()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events YearRight
	#tag Event
		Sub Action()
		  SelectedDate.Year = SelectedDate.Year + 1
		  UpdateDate()
		End Sub
	#tag EndEvent
#tag EndEvents
